itemGroup.0V3R_F00D5=0V3R_F00D5

item.Juicer.name=Pressoir à main
item.DrinkingGlass.name=Verre
item.Blender.name=Mélangeur
item.CuttingBoard.name=Planche à découper
item.RedSoloCup.name=Gobelet rouge

item.SlicedPotatoes.name=Pomme de terre tranchées

item.JuiceApple.name=Jus de pomme
item.JuiceMelon.name=Jus de melon
item.JuiceCarrot.name=Jus de carotte
item.RoastedPumpkinSeeds.name=Graines de potiron grillées
item.SmoothieApple.name=Smoothie à la pomme
item.SmoothieMelon.name=Smoothie au melon
item.JuiceGoldenApple.name=Jus de pomme dorée
item.JuiceGoldenCarrot.name=Jus de carotte dorée
item.FrenchFries.name=Frites
item.AppleCider.name=Cidre de pomme
item.PurpleDrank.name=Boisson violette
